Chapter 1

1.ABE x
2.D x
3.BDE x
4.AB x
5.CD x
6.E x
7.ABC x
8.B x
9.ACDE x
10.E x
11.CD x
12.G x
13.AD x
14.B -
15.AE x
16.ABCD -
17.AE x
18.CDE x
19.BD x
20.BE x
21.A x
22.BE x
23.CD x

Score1: 16/23
Score2: 20/23
Score3: 21/23

Chapter 2

1.AD x
2.AEF/ABD -
3.F x
4.BCDF x
5.C x
6.F x
7.D x
8.B x
9.B/F -
10.D x
11.A x
12.D x
13.A x
14.C x
15.E x
16.D x
17.D x
18.B x
19.D x
20.B x


Score1: 11/20
Score2: 11/20
Score3: 18/20

Chapter 3

1.G x
2.ACD x
3.BCE x
4.B x
5.F x
6.B x
7.BDE x
8.ADE x
9.C x
10.F x
11.E x
12.A x
13.B / F
14.AC x
15.CDE / CEF
16.C x
17.F x
18.ACDE x
19.BC x
20.D x
21.C x
22.D x
23.A x
24.C x
25.C / D
26.ABD x
27.B x
28.DF x
29.D x
30.F x
31.B x
32.E x
33.B x

Score1: 23/33
Score2: 25/33
Score3: 30/33


Chapter 4

1.BC x
2.AD x
3.ACD x
4.ABG x
5.DG x
6.D x
7.BCDF x
8.BCE x
9.CE x
10.B x
11.BE x
12.D x
13.D/E -
14.B x
15.E x
16.B x
17.BDE x
18.BC/CG -
19.AG x
20.E x
21.C x
22.E x
23.B/A -
24.BCE x
25.AE x
26.A x
27.C x
28.ADF x
29.AF x

Score1: 16/29
Score2: 20/29
Score3: 26/29

Chapter 5

1.ABE -
2.E x
3.ABE -
4.CE x
5.ADEF x
6.A -
7.BC x
8.D -
9.A x
10.BCEFG -
11.ABDE -
12.B x
13.A x
14.BC -
15.B x
16.E x
17.E -
18.C -
19.ACF x
20.A x

Score1: 11/20

Chapter 6

1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.

Score1: /20

