Chapter 1

1.ABE x
2.D x
3.BDE x
4.AB x
5.CD x
6.E x
7.ABC x
8.B x
9.ACDE x
10.E x
11.CD x
12.G x
13.AD x
14.B -
15.AE x
16.ABCD -
17.AE x
18.CDE x
19.BD x
20.BE x
21.A x
22.BE x
23.CD x

Score1: 16/23
Score2: 20/23
Score3: 21/23

Chapter 2

1.AD x
2.AEF/ABD -
3.F x
4.BCDF x
5.C x
6.F x
7.D x
8.B x
9.B/F -
10.D x
11.A x
12.D x
13.A x
14.C x
15.E x
16.D x
17.D x
18.B x
19.D x
20.B x


Score1: 11/20
Score2: 11/20
Score3: 18/20

Chapter 3

1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.
31.
32.
33.

