Chapter 1

1.ABE x
2.D x
3.BDE x
4.AB x
5.CD x
6.E x
7.ABC x
8.B x
9.ACDE x
10.E x
11.CD x
12.G x
13.AD x
14.B -
15.AE x
16.ABCD -
17.AE x
18.CDE x
19.BD x
20.BE x
21.A x
22.BE x
23.CD x

Score1: 16/23
Score2: 20/23
Score3: 21/23

Chapter 2

1.AD x
2.AEF/ABD -
3.F x
4.BCDF x
5.C x
6.F x
7.D x
8.B x
9.B/F -
10.D x
11.A x
12.D x
13.A x
14.C x
15.E x
16.D x
17.D x
18.B x
19.D x
20.B x


Score1: 11/20
Score2: 11/20
Score3: 18/20

Chapter 3

1.BD -
2.AC -
3.BCE x
4.B x
5.B -
6.B x
7.BDE x
8.ADE x
9.C x
10.F x
11.E x
12.A x
13.B -
14.AC x
15.CE -
16.AC -
17.F x
18.ACDE x
19.ABC -
20.D x
21.C x
22.D x
23.A x
24.C x
25.E -
26.ABD x
27.B x
28.DF x
29.B -
30.F x
31.B x
32.G -
33.B x

Score1: 23/33
